{
  "name": "minimal-csv-formatter",
  "version": "1.0.19",
  "description": "Transform arrays into CSV strings.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha",
    "coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soroushj/node-minimal-csv-formatter.git"
  },
  "keywords": [
    "csv"
  ],
  "author": "Soroush Javadi <soroush.javadi@gmail.com> (https://github.com/soroushj)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soroushj/node-minimal-csv-formatter/issues"
  },
  "homepage": "https://github.com/soroushj/node-minimal-csv-formatter#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "codecov": "^3.8.2",
    "mocha": "^10.0.0",
    "nyc": "^14.1.1"
  }
}
